# mds地址
mdsAddr=${cluster_mds_addr}
# mds dummy port
mdsDummyPort=${cluster_mds_dummy_port}
# 发送rpc的超时时间
rpcTimeout=500
# rpc重试次数
rpcRetryTimes=5
# etcd地址
etcdAddr=${cluster_etcd_addr}
# snapshot clone server 地址
snapshotCloneAddr=${cluster_snapshotclone_addr}
# snapshot clone server dummy port
snapshotCloneDummyPort=${cluster_snapshotclone_dummy_port}
rootUserName=root
rootUserPassword=root_password